ebw-'Mmssssss Lxxzm
«Γ In sam& fflafio 1⁴31 monte Adeptofflnn
- »ε -n . > Μ

τ ‚FLijt eva-‚Roomsjvvmcmm ΗέΚΜεῧ
CONLIBERT QVI DISP.

mbidem .

 

     

:1 ‘ts-soom HL. DVICISS. Qwa’.
ly :3 .A.x1,1..m2.vm.1>.mmmm-fis
¹ ψ ·· ·1NFfiLIC1881M1AMMIS-SIONE fflvs

κ PERPET'VIS' TENEBRIS ET Qvorae
TJD14NA. :KMIASssRABILL . vnum
ἢ TIONE · ommim ’· , ,L ,

     
  

   

’ ησρυζονοῑοῑοᾫφζοὶοζ

-=. (Ῑ lsssz ‘'Vsfst(

 
    

l(

   
 
   

nvnu‘ffifflscnvsA Esr vniT'VS,

     
   
    

            

 

          

     

Ν ᾗ ΦΜΝΞΒΥὸῙῙέΑῖΞΤρΝΩΝ Q-V-Afimr· ”
⁷ ⁷-‘''' ms> 3 'L NON {CENvaJsssn NvDQ 5944} ’ ξ
²⁸³1: ς. - ΝεςοίψτεΝῙΑ ,εετω 2 “ , &g
Ξ Ξξκᾶἵῧ Tg}
ΞΞ-ὴᾶἒε ‘3 - ἒ
{aa {ostent-10:051:toxa-20:⁰³5 4 <aquaputa-2505&

„ -. ιιέιιι mmawmnmmumxxmumm. &Q ⁵ ·> ‘¹‹

 

·([1b1·c1em‘·‘

§Do ’ ’ ᾖ, §Mo
Ivsro cAEmoN-Ls CORINTHV'S ET CLYTE PARENTES
v1x11 ANN .=v-1·11 . MENSIB . VI111·—.›1D÷1153‚vs . vm.

(Ubidem z

Avv-vazNA GEmA· V1X1 ΑΝΝ ⁴>xxxx . QVOT 03&stss
VESTRvM Ορξῖξὲωἔτικηῗιιὸὲῐῗινςέιὶᾶρεκ ΕνεΝῐΑῖ-

