 

,MONTE ὲ XXXllll

Q? Ibide-'m prope sacellum sanetasan-sterum.

 

 

 

,b s-x—-··—·— Νη, ‘l ,Ιζ 7, - ι’7 ι {¹19⁴ ι 7 ‘'1¹¹3‘' ’777Ὶ 'tl '¹ 7 l( s “
ἕης) W ι’ςι( ιι ι·’ Ἧιῖ ἰρι ‘¹2⁸³'- ¹2 , ‚⁸3⁸2 '' '' gd ῗ
ΣΨ- , 7 L 1.
Ξ--Ἴ-ΞΞ ξ
ἓξὲξ «totvm 1, »r < 1 &02330101101013 Ξ· *- - -
,ΞΞ ἒ 1 . 3< τ’ ‘A
Ξ·- „ ‚23 με

    

D,

'9101 '‘som-2·

x, „ ff „ 7
N *⁴ *Ag ( s ⁴„ “Afis'sff
, *lx* ,¹ χω] t fff‘( ‘sl'tjz‘l
7 ¹ . 7 ’Νι , s 7 Z

  

 

MARciA ;1,7.ᾸΡ- EVHO 7

  
 

D³1A CLA‘VD‘IO EV
ΜΕΗΟ7 CONIVGf*

1 .....

1 BENEMERENTI

ΕΤ 3,,157177
ιτΕ77(371Τ

&mox-2020:0:01·r†702·501010203
5 1 ,

k
s ψ]
δ

ῨΕθῖΟΖΟΧΧΟῘΙΟἏΙᾴΨήῖ
f s , 1.,

ωιοζοῑοῑοῐοῖοῐοζοὶοιοῑαζιᾉ
,0

. ,κ
*od

eptam-09⁰0 ’AO' ..ORDQQO Οζῼζ, Ι 020191012'020'36

5

 

 

(f Ibidem 1n porucu
[4913 Η ,- 1ViAN1'ssVS.¹

11 . CLAVD10- '1'1 .' QVIR ὈΕΜΙὟΝΟ IVLIA
GEMELLA MATER FECIT

cundem
D 1 Μ 1

ΕνῡιὸῑΑΕ FROERVNT- PARENVES QVI ν1Χ AN„-
·-.v111 MENSIB. vn Dffissra 111 :2

