 

(EC APVT ‚Vh ,ξ {yfflgffiffl .·- DE COL. PYRA
MIDIB VS ΕΤ

W OBELIS Cis φ
C* In Bas} ⁴c0‘c1id-‘137‘ ’Δ ᾗ '¹ (EEratJnY-'Gm (ἶο
· ltu Columnae insL ³ Z ³ fflffin a³aff4ffimai

foro Traia v1 . §.¹ . s s .. - jqua's vsetffit'pmm.
¹²0 0 Ἀ ,ζ ² ⁵ ⁷ . Ν. „stat inbono

“101an
satis .

‚sup . ειμι.
§mmm Ξ ‚mn-:amm

 

 

TRAIANOAVG.GERJ

MANIC .DACICO ΡΟ ps · V ᾇ &132¹ss
NQAxffRlssfflolu ,ᾗ ', l ι ¹ ¹ ‘'

,xv‡1.uos.V1.9.1>.·
Α.) οεμιΛιζΑΝῡνΜ ’
QVAJNTAEALTlrvm ⁴

s ” ’
’ Ϊῖ-βείῡπῆ· ὸ.’<έιέαι·>ἒ
ms Μρῌεετ ιοενε .. s . {nansijssiqaazss
ειτεωδτνε. . 2! ,· „g ·

nae. ACVBICVLO AV,
¹· Gvfflostvm.

 

lsSimflisealteraco Z , ἡ«Π, ²,
lumna Antonini Pii -
inmegione Colum a Ξ

‘⁷⁴'
ἓξὲξ» -μξέἏ ‚sak
2? Ξῖ Ἢ &w ῌ - 3³& w
γ 5²2²* μ 72-2523— ³ x ἐκ w: —- χ .- {RN Q
—-=———-——..*“ Q {2325}

