³:M0N2T1VM2 ·- L
·fflb¹‘d<¹2²·

     
     

AECRILM FFs‘rA cON PR1M111vvs VERNAF ’

BENE MER α

c . εὲὲῑὸ ιὲἔιῖᾼιιῐο, 1'.;cYPA’1u}}JcN.1 1'vL1vs
m: .

 

 

 

-ῌ-

    

  

ζ’(ῑιιήςιειῆι
M ³. KATINI sffi'ssffiss Ε ι Ιῖζῑιῑῆτξ ,ἔξηνε AM1<30
OFf1M0⁵ss.„M;.F-2 “ s
.![1b1·3{m‘.'f'
,υἷ’-’3- ,ιγιᾼιῇιιριὸ 0³²3ss

MAPPEO MAXIMO v1x11· m'ms. v1.MENs.111.1211-:.XX.H. 1111}-
,vmmA uenus v1x11- ANN-.1111. Numan meam.
ινιικιιειιιΑ &mmmmm MATER& 51:518ss V1s .

.. (s Ibidemae
cvR‘xsm 1vsTA. v, Λῃκ . ‚Fva1vs ..ΖῳδιιγιοΔ colecljz‘s-jx-{fflfim}

2

-- RENH'ROSCIA nvffi‘N-jAssr · η
([Βὶάαῂ.
HERENNIA »ovo-L 0 N 1CA‘R:IS·TE<8453}J;;›
αἱ), Δ ‚Ma

f: svmo muel . e. 1-v121vs‘ ouesmzvs PATREJN'Q svo '151'ssssssss

ζ ,- j Π-ὶὟΑΡχγὸλΫΟΕ ΕΤ 5131533 SXAS Iam-LIBERTABvsq. Pjosztss
'1 ,χ ..22 *V 0

