DE TEMPUS

'a‘ CA12⁷«·'‘T .1111. DE 'tt-gapmss
ff Inficmfl‘picm . S ,Marrq Rotundg'tqucd‘ Templum ab antiqu‘n
&egb-atu: Pantheon, 2 ,. . s.

(⁷

 

 

 

 

 

maman-*mmfflffiufflfflffiufflffiuffln-mmfflQfflfflflffiflffiwmfflfflmwffin

 

          
     
    

 

 

 

        
  
     

   

Ι ⁷ “ *Em—»m 'Wfilumvm-uxm ww vum, omum-nxvnx- ,κανων-,ιι μσιείιῖῧπΓ-ιῠω-ωνι-ῗιῖἧῗῖῧῖῑὶᾘὶᾟῗιῗὸῖθῗυ-ηόῖῗ ..ν-Τ
2 . M ‚AoaxweA ‚L . F· cos . TE‘RTIVMJECIT. 1:12-
‘ ss—*ssss ὴ a-.. *ὢῖι--ῢωῒῖῑῧςςπ-ὧῲ- ’27 ΤΣ
— m- ,, „s ,ς
w 2‘· &15³3me “ '³ 2- ’.ς

  

.νῆ

ι.
ι

ιε

=

        

  
   
  

 

11'9

,suff Ἓξ

ἰ

ammunum›wmnun1m5m=³·:·33'‘-

mnnwfflmiwstiz.

munuumnummum

  

