GOLV'MNAEA Lxxm
[Ibidem.
L NVMIVS L ,zL CHILO ACCENSVS Βῖδς
ff In bafi cuiusdam columnae prope sanstfim Andrean] m Columnaz
C SERGIO PDANTHAGATHOMCOGNATO
BONO R Ε C Ha ·

In domo Ioannis Angeh' de angelera Ι

1 ,.,,1)13»ΜΑΝ1Β,Υ3., -
¹ SALVEC.APPONIVS C. F1FAS· NOl ’

 
    
 

 

  

, ⁴.·⁴vfiiI-1³·Lvs ROM. 1111.. COH.;1X‘.'.11 νυ).
ι δε ν1νο)11)1 Et APPONI ΜΑΧ1 1Μο
, ετ ΡΑνὸΓυ F1L18 ε1ῖ 11· 1111110
⁷ 011ΑοΚο 11111100 , ⁴ 3
. ν·,Α.Χ1,ν11.Μ.ν,1)’. va-*‘-'1-:T{g1
, cL0o1Afi AMA01L120N1VG1 A³MANL Α <³
ΕΤ 1⁴1&le Ρο51εΚ- EORVM. ¹

⁷ ‘nb——

 

, (Ibidem
Γ( DIS MANs'

cL001A5.c;t1ss.TR09mNAE comvct cAmssnvaE ΡΒ INAE
OMNIVM ΒΑΜ-1133111115 Ρ1531ΜΑ50,
QVAE vnssT ANN1s. xxv,

mc srTA EST NONAS ΜίΙΑὸ FRONTONAE ET
CANDLDO COS . 0 C ο CLODIVS LASCIVOS FECIT a

(1.- Ibrdem·

1. SEles L LEVCARVS SIBI ETsvls

ΛΝΝΙΑΕ SEVERAE Ρ. NONIO Ιέιὶὶῖξῦέ

