 

’ ·DE 50R1324· 542: IX
(Eln eodem Ροτο. - 314,

v1Rc1N1 VICTRICI SANCTAE DE& NEMEs1 M
AVRELIMSURQMANVS opno KARcsssHQR

,x110vRBuss0RD1ANAss D D. , ω
ὤκει). KAL.1AN. ωε

t

Ἀ 2141 “JJ'K
⁴ ³³⁸³ <mn eodem Foro. o 9 ἕ
o ι’ ⁰ *
lez->4 s ι <m
[(5180 P 0 Q θ’ Ru? ³3³- [311
Vl) ι

ῙΜΡ. CAESARt DIVI TRAIANI PARTmcI F mvzfflfisseyffi N1÷134
TRAIANO HA RJANO AvG.PoN1·.MA;<. TRffi 1331„ 11 QVO}
v1s OMN1vM¹3R1Nen>vM Er soLvs RET1N Ν offis Νὸντῖς
muesz CENffiNA', M1L1A. Ν DEBITVM mefi-L &mesamm-
1-:1vs svoR νΜ PosrfiRos svos PRESTH* ΗἋὲ ‘ibim-Ram&
τε secvRfis‘. 3157 *MA Ave. MATER Ave. ΒΗΘ cffszQRvM MAst
mmm Νεςῑῑψι vnn ; sAssxNA Avo. MA-TRO ἀῖς = 'c
VESPAfflNNQQQG- PONT MAX.TRIB.POT.JHI.1MR x⁷vn 12:1³1}
cos V111.;Dfis. 1x. CENSORJ: CONSERVATORI AED1VM SAcRAt

RvM son'fflaes 111110„ ἰ ⁷ Js 3 ,ΕΓΗ 2 ¹11 3· 3
ΞΗ ’Νῑ εεῡῑωί ιω m

’ 2· ι Σύμη

‚21:15

