liqna epig.n6 uid& 62.3.PR1
ClN Η. lt& SACER rt* 14.VIXIT.AN Ν .

ANXXXml. neena. μνεκΜιττὴ
TAB. mmmm. iteARssscvsmecrr. 11.M.AVR.ANT0N1N1. ιιᾱ noa
A. ιἰἐ ιωειὶιε.ενιε.ιιεικ

X‚PR,PV. nesAchs.voveRANT. mmmm
1².P.X1.1N.Ao.9.x1.fip1·g.1.3.1o.n6uid.ff⁶5.3.ANfi NCLET VS. neersmlaer
¹ ‘ADSIGNAWL ite TYcue

tpigselxqua ηό
non u1d.(1T⁶7.5.Addendum.D.M. ne.M.Av .
:tl-max.11evRAET.>.VF-NATOR18. &bg-§effi ” . .

nisabtasae‚fic&SAss. ιιέ εΑΒΚνπΗΙΒΕΗΟΛυ. uam. 7.D.M. stem FELL-
cLAva. ttcmssMERvNTffeRRAM. itevass.fiST.ANTE.FRON15
itefficssthTsffil. ttetIBERTAssstVE. ixeFAcsTJrERRA. ιῐὲ LONG

Xle.Ep1g.re11qua no uxd.ff68.o.T151AE. ιιὲῖιλῖ. 7.1=.PAGATuvs.caeteraep1.
· ’ ‘ NTI. iteslm ET.sv1:‚.vos

Ml.⁶.ech.R0.H0M1N1.01>T1M0. . p

RE N 'FLQ VAE.VIx1T.ANN VM.5T.D155.1121. 1ῐέ NOCTIS. lteml’AREN
TfisAEEc. 8.1>.vfiRA·r10.prg 345 9.10.11.n6 uid. “⁷⁰⁹⁵Nuictg‘3zffsstitzefx

veTTONIVS. iteBEN5.MeRfiNf1. ⁶.VQ.EPP1VS.Q.F.
NA. 7.BARNAE VS. ttelNJRAEXH. 8.De1efingulateshas lras.S.P.Q.E.ac

lege.SIBI.POSTER18Q vasws. amlsslmo. net-,011
X1†.AVTEM,ANNOSNXXLMNnnfiwm. negfflflvs. ncFACIENt

DVM. ιἰἐ ADQVE .in undectmo delendum. D.M.tum mtenxgendum stacta effe la

pide m laeuo angulo pus supenons,ut baec trix extet. ΡΟΡΡΙ ωΑ.5Ρ.Ε.8Ρ.ε
v.A.XX11><.1vL1A.S.

PROcLAffiaelvsxmmx
mamm

Epig.1.2.3.4.10.n6 uidls 71.epig.septim1‘i:ut fibi constett hunc m mods} xedig tut.
M.POLL1VS.C.L. 1³0LL1A.:>.L.M.P0LL1 VS

fflssklclo GLVCIN N Α. 0. LAEROS

AMATAASVIS.

pmmnws. ὶιεεεε. ιο.οτΑειιιΑ.ενΝιΑ.ερι8.ε.η.ιι.ι;.ηὸιιῐᾶ.π”7ι,;.εοκ
lvci. ς. ΑειιΑ. ιῑέΧΧΧ. 6.Svc1=„SSvS. ire PvssLlcmF.. atffficsslss. uem
POSTER18Q.EOR.1N.F.P.vll. 7.ET.EVH0DVS. 8. MSEIO. itemcovaX
MARITO. 9.AVR51‡1A. ιἰἓ PED.xll. itE.H.M.D.M.A. 10.AN.XX.M.Vllll. iti

FECAEpngaAEr-qmc‘) nid.ff73. 1.1..N VMMlVS. 2.D.M.S. 1ῑὲ ΡΑΝΤΗᾼῼΑΤ Hae

ΗΟ Ν OR ES.Caetera (ᾖ [εςυαηὲεΐοίο obtecta uideri neque ‘ . . *-
recl r ‚Ep1g.caetera ηδ utd.([·75.7.HEDONE. ue POSTERJSQ. 8. comm. ιἰε

Μῐῐ. AN ῥ’.. ueTbSTAMRONIcOHJ—I. itiSVO.B.N.M.Ep1g.2.3.4.5.6.n6uidae
11⁸7& FAss . 214.)ss varan.) mmmm& ιἰενηοεεε. ι.(;νΜ,<ζ v0.v1x1
item EfflCTESlS· ³· SAMM1v<.Am÷R. nem osssssqvssNmssquvs.
Β, v1x. Α N.x. item queRvs . itemPARssNT.1=1÷c1÷R. nem svxs
1113 .Pos·r.1=.0R. 2 . RARlssx ΜΔΕ. atem nussum uhtsusaeg

