DE TARPElo

(s Ep1thaph1a1' ηςιιῐατέιξ ἓὲςξέζιξη ειηὶιζεῗιιιέ. δεηους Vrbis sed ea qu'g‘
in anti1uis Regiombus sunt ponemus mlivtlxlbllVIolggbus [yffi—Z& β
{353¹ss }3{{‡3¹{¹¹³r2f{⁵ess‘{¹¹f3222¹21{{ffi2{ Ρ “²² Ρ ¹²

(s In capitolio prope caput Aeaeum.

IMP.CAESARI D1v1 TRAIANI PARTmct HL, D1v1 NERVAE NEPQ
Ἠ ΤΚΑΙΑΝΟ ΗΑΒΞᾎΝΟ Avqss Pom-ff. MAxmo TRIBVNIC.
POTESTATSULIMP· υ. cos. ω . P . P . MAGISTRI Vlcokvm‘
vRffls REGIONVM.‚X11T1‘.

{s Ibidem post .

       

  

 

    

 

 

.M.CALPvRN1vs.M,r-.1>130 ἥψω nxz-fixss. ψέξῃ Δ4 5

c ΞΑεΙνΝι) VM CVRAwT EIDEMQVE PROBA ¹¹¹& ¹.

vn? IMP. CAESAR D1v1 ΝΞ RVAE. ε. NERVA jffss

1³⁹ ἓν), TRAIANVS Avovsrvs GERMAN12vsDAc1cvs ζέᾱῃὲ 4ζ’],ᾝ
¹¹¹¹ , PONT1F.MAX1MVS TRIB.POTEST.XJ;1.1MP.“',‘ Ὕῑιῑῇι
'¹¹¹¹ ,¹¹ ¹¹¹¹¹¹¹ X) v1.co-s.V.1>. P.0PER1BVS AMPmAns κει 1¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹
¹*Q &¹¹¹¹ ¹¹ ST 1Tv1. '¹¹¹3 ¹1¹¹¹¹¹¹¹ffl¹¹¹¹¹¹ ¹¹¹
¹¹¹¹ ¹¹¹¹ , ¹¹¹¹ “³⁵¹¹¹'³
¹ Ἴ , ,¹¹¹ »¹¹«

h¹¹ 'miri ¹¹¹ ¹. 2¹¹1*ss ¹¹: ¹¹¹, ’,η’ ¹¹¹¹, ,ιω ‚ww ,1. ¹= νς ν μ ¹·¹ w ,ι Ἢ ⁴¹ '

(s Ibidem iuxta porticum Cons.

NERONIS CAESARIS GERMANICICAESARIS.F.D1V1
AVG. PRO .N. FLAMIN. AVGVSTALIS QAESTORIS.

 

