3.RAP1A.81NV.MATR18. ἰῐέ mus. ancocNATo. ambis Epfg.1.3.7.n6
nzd.<ffl*134.2 ,scAE N ICOS. 3.1NJAG.P.1x;- .5.C.81GN 10.c.1=.201L Ο. s. THE
OPHILVS. &mesanam vfi.epig.1.&.1o.n6 nassas-mmmmm& ιιε
εκ.7 ,ΜΟΝ ΝΜεὲΑΝΝλΧ Ι.Με mmmm. ιτε R AR lssmo. 3.319.x1111
sx.9.MONN1‚v1xu·.ANN os.xxx111. item-CAEA N NIVS.RE ST VT VS. ς
DEDPRID. ιῑὲ Cos. 7.11)EM-.E·r.c01 VG 1. 12. 1 gridiot excludedfi. 13. col VG
0121. 14.cN.P0P11.L10. itsePOPlLLIAE. ι’ῐέ P OPILLIVS. 15.DVLCISSIM0
Β.Μ. ι6.ΑΝ Ν. ΧΧΙ. it} DIEBvs.11. Epig.1.n6 111d11'236, 3· O N ESIME 0 ιῐὲ Α N!
N 1s. ιἰἑ DIEB VS. itESVISQVE. ἱιέ LmfiRTABQ VEJ'OSTERISQVE. 40LE
ONTIDl. Q& PAPHRODIT VS . it& CARISSIMAE. 5. ΡΑΕ DAC OG] Ο. 6. VI!
X1T.AN N.1v. 7 . PARTHENIO. 8 . PHILO.ET.MENOPHILVS. cosfiR VJ.
MERE Nata& excludat'0FEC1Tz mvrkALLIDIS. 11.85X.L.ER OS. ιε. vxlr
Fuerat porro m duobus his spaciis pmgfzda utraq3 manus cum brachio pansas& ιή al
mm leuatazmote deos execrannum.htnc.n.aitsseleuare manus contra Deos. 14.MA

cLAE. item ET.SIBI.ET.S vls. &VRB 1.9.Q ve.v1x1T.ANNIS.V11. 1ῐὲ Q VAE
vanum N .x. 100FABIANO.aIteqz excludendum. ι’ῐέ Cos.(1,*140. 1.L,AQ VH·
tlvs. ίῐὲ AQ VILLIAE. 3.C ΟΝ SAC RATAE. 5.rem0uendfi.DIS.MA N ἰίἐ O Pl
nmo, ne EORVM. με ντιεῐΗε. 8.ὀῐο(;ε Nes, 9.0.M . iffiQVlle. 13.
ΜΕΝ .ΧΙ.ἑ’ρι“3.ιο.ηὸ md.([‘141.1.XXv1u. 40supetscrib5dum.D.M . iti SA NCTIS
SJMEAEENeMERE N r1.FEc1T. ς.ΑΝ Ν.ΠΗ.6.νῙ Χ.Α Ν Ν.Ἷ. it& FECERVNT

7.PHILOTECN VS. &PITHAM vssrfmw. 9·FEC.TATIN1. ι’ῐέ le.AN. 10

GERMANICI. 11.SALVIDENA. ntesANDILIA.M.L.c1-1RESTE, mmmm!

Anat. ff142. 3.A91NAR1VS.A.L. ite οΡΡῐΑ.) ,Lm rRsmF. . 4. ΡΑΜΡι-Πιο
ite ατειιεΝτῐνε. ς.Ρ.οετΑΝΙν3. iteposrsmsqu . 7. moenum
NAS.A.VETERIBVS.PRINCIPIB.1N STlrvrAs‚0MN.sequitur fragm . 9.'r.
HORTESIO.MVCRONI.NAT. MARS. qv1.0.v.A N.XXXXV. ΑΕΙ. . VERIJ
N VS. 12.M VM ΜΙΑΕ. ite CARISSI. it5.V.1.M AR. 13.CAR 1³10.OE YPIAD1.izE
BENEMERE Ν 1⁸1.Epig.1.6.8.10.11.14.n6 u1d.(1·143.2.C.Rosc1vs. ιέἑ PHlLOCE
NES. ὶῐὲ ΑΕἘῙΑΕὸ. 3. MEMORJASJJ. itemPONTIFCVM. ‘115'- [MJL N. 4·
ABASCANTO . ς . Q ths X.ANN1 XX 1x.Porro id& lapis in εει go ita scriptus ἕ.
D.M· mGEGVN TIVSSA 1· VRNINVS. nter. ΑΕΗ vs.APER. FECER V N 1·
Slssmitr. swsaer. LIBERTIS. LIBER TABVSQVE. posu RISQ. EOR VM
7.V1x.ANN. nr: PIENTISSIMO.FEC.OE144.1.Tmussa item For νΝΑτε
iti ΜΕ N ANDR 0.1=.·1·.sequ1tut fragmentum20'1’ 1.CLAVDIO . ι’ῑέ T1.ct Avm vs
;.Pu11.01>1÷sl>or vs. 4·QC‚CONIS· 5.1N.1>11÷M. itecomJJC. ite Demr
sm G. χᾱῖ. item Q.Q.11 . ιιξ cos. saeqsbsopr-nAD vM.1²articula DVM. in fine
secundi uersus habena-,non in prmmpxo tenuzmanifesto ertore ,sed qui seruandus ext
trssptonbus futffet! ut& uma ἃ umutes notaremur . C um afit uersus n6 curauenm ua
reddendos parte opens renquatmhxl imumndum δε hic. epig. 7.9.1o.n.non uxdtmus
(rm. ι. T1.cL.GEMELL1NvS.TI.CL.GEMELL1N 0.F1L.B‚M.F.Q.V.A.V. ς.
RICJACET. itf: QVEMAEROCRUEAT. ίιέ ΜΑιΙΟΝΕ. irim? N ETRIX . Ptaet
ponatur afit hugtaecatou'dem catmma. 5.BENEMEREN TJ.E'1·.1v1.1A. PJETAS
10.c0M1 r.1-1AB.cAvssA. it÷.P.c0RN 1521 vs.P.FL.N. it÷.C.c1.Avnl vs.·1·1.F

:rammam atecunmmxmvs.atacmqvxugvsmxxm.xtepyoex

