CO LvMNAE LXXVI

¹ ff Ibidem in domo}
‘DQ 0 ΜΟ

M.ANT0N1.M.1=.FAB.'PHOEBIM1L.col-1.X1v0'
WRB.<P1=.R1÷NN18 STIPENDIORVM .1111. SEC'V!
'roR TRIBVNI VIX ANN xx.M.v1.DIEB.xx-

Η, ΙΙΙ . EP IDECTVS ΕΤ ΡΗΟΕΒ 0 PARENT 0 JNPELI
CISSIMI FECERVNT· ’ ’

- ‚m M ’ ’ ,5.

t, . Aemo chlfssn ο αντ-νυ( . ANN . Lx v11.c:0N
lvcl BENEMERENTI cvm Qvo vxx. ANN· v1111 .
FECIT cLAvDI εΡΓι-εςτῐε 131· 81131 ετ svls ΜΒ.
ΗΒΒΚῖΑΒΙΥδαΥΕ BOSTERISQVE EORVM·

ff Ibidem in horto ·

 

. . εΑΜΜῙ Mss‘cl‘n .
*1 853108AMM1vs APENQ.
- PAssRQst, -„ Ν

0⁴1³ss1M1, 5an Ῐ 

χιις οβεεανεΝι-ιεεῐινηᾳ. ἕ

