‘mlvn 1x1111

[Ibidemq
RD, ., :und
SARIOLENAE DICAEOSYNE 0 V Δ ι XVIIII 0 FEC11'.
M . STATILIVS MENANDER· B ο Μ .

(Is Ibidem.

weromAE cnify‘smm vxom OPTIMAE vichtgbkmfi DTDYME

ετ GERMANIAE RVHNAE FILIS DVLCISSIMIS . Q . GERMA(
vas ‚OPTATVS Facu. v - ,
’ » (s Ibidem

D . c0L1vs.n . L.Doch.AL1.
u.coL1vs.D LAREQ„ =

COLIA.D.L.NI.CE.
D000L1vs·D.L,''1-11P'PbcRAT. PATRO-'No 831131 ET svxs.

u--e0L1vs. D . L. CAMPANVS
1N0A.Pq.11111.1N.1..P.X. ·

” ’ ff Ibidem ’ ’
20· ’ ’Χ cM·

c.AN·10N1vs.c,1=.Qv11>RIchs oscA macen. νΠςιηζῃ)ῃ
’ς’ CRIroNI vem MIL.ANV.XV.N1,X3AN ‚xx111. .
c.1v1.1‡‘vs Pkocvzvs COMMANQ’VLARIS ez. u ‚KB . M . F ..⁴ c ε

’ (f lbi'demzflj Β
- .D. μὶν. Jj.s.

FL.. PROBINCIA PECIT SIBI .'1· 0 COELIVS SENTINIANVS FOR-
COR. > . comn. vscgvss'rl‘r A PONTIFICES VI SIBI* P RMl'l'l .
TERENT REEICERE . N .MONVMENTVM IVRlS SVI mmmmm ’

TAB vsqve 8131 επ sv1s Pos‘rfflusR ve EORVM .‹ ·
— fflbidemz' Α ¹ ſs Ι
D l S M 'A N 1ss V S 6 ’ “

MVSAE BENEMERENT . AMEMPIVS EVHODVS Gt-:m
MANVS CONTVBERNALI KAR=1SSIMAE FECER-

,Ι (s Ibidem. ,⁷ ⁷
¹ cATIAE . L . ι. . 1. . RVSTICAE .

