1·ss ἣν 31 ‹ lxv}
ish! VffidzziQRzAssdtez Εῦί νῆῌφῦε. .². &pud Aquedsssstfi Virzffisse

&Qm ίὶὺὶ λὰὸὶ-Ὰᾴλξὲὶὴκ »Χωᾌ

.- w--

ο, , CETR 0N1vs ’”

q ‚F. pvss
»Assem

s M1L‚c0H‚111.PR
ANN’18‚ xvm M1ssvs
Dvossv's οεΜιΝιδῗ

8131 ει·

»ι MANszIAE ΗΜ 1²,
‹MARC SUAE.-

vnu QVOD voLVI εεΜ

PER hF-NE PAVPER ῌΟε
NESTE.

·- mavm'vz NvLLvM
(μοι) xvvu ossa Μεᾼ

1N,1= P ,x1‚ s· lu
ΑΟΚΞΡ ,ΧΗΙιὲι

Ι

’ ⁸⁷< f* ‘ ιιι '⁴¹ ΗΓ ι’ ¹¹ q] Α L·
, ,τξ ,μ’ ⁴³» ’Δ s f, ‹¹¹:¹¹''²
77²ssst »A 50 1-„2‘ ι, > ⁸:

ff

sav-1 ssffiwf ms

sa
κ’» l

’ς ,ι mss?

χ χχχχχκ xxxx⁸x⁸xxxxxx xxx⁸xxx⁸⁸ &Kx ⁸⁸sx⁸ ⁸⁸⁸

ΧὶἱΧΧΧΧΧ ⁸XNNXX⁸⁸⁸

 

Q——>-

