D E* AQVAEDVC· 1‘13 VS

5-- TMP. CAES . DIVI . F . VESPA
β ΒΥΑΝνε Avo . PONT . MAX .
TRIB . 1201· . X . IMP . XV.
GENS , cos . v1 . DESIGN .

’ᾖ . vm .> R1va AQVARVM
Ἢῖῗῒ cvr> svaAvETVSTATE υἷι·

23 μ

1 1³1³va REFECIT ET AQVAM „ - ---..-Ϊ
3 s 0 VAE EXINDE VSV ESSE DE

    

 

  
  
  
  
  
  
   
       

,, ὲ IMP.CAESAR D1v1 1vL11 Avo.
⁴ „ ,τῇ PONT. MAx.cos‚x1111.:rR1B. ’-
„12:23 POT.>;1x. IMP. R1vos AQVA Ξ-
- 53 RVM OMNIVM Rem-:cup -

- ,κ ” ᾗ
’.Ψ .

k!
Η

*iv
1

,ι ⁸ n mulum

 

ΑΗ.)
ΙμΗε

, «ΜΓ »ψ ΓΙ

         

 

7—-

5, .-

.- -ι
a ‘⁷ .-
-α- .-

a
.- 4 .-
,--* ‘⁶ ’-
ae-ae— ‘-
κ* -
A αν .-
—

θ ⁴- '‘a-..-
d‘. ...—
μ’ “t--

.- ›⁶-
‘a,- ,σ-
-v ‘-
— ⁶ θ’ a·
— ⁴· ‚- ,-

-- ἐς

’Ζ- '⁶'

,-

ἱΙὶ
1

ἱ
Ι

,υἰ“

      

ὶ

 

(s In Aq uae Virginis dueta in hortulis.A.C010ti1·.

τι κ. CLAvmvs DRVSI , F . CAESAR AVGVSTVS
GERMANICVS PONTIFEXMAXMJRIBPOTESKW
{MP.'X1.P. PzCOS.DESIGN.T1†1;ARCVS

Dchvs AQVAE VIRGINIS DISTVRBATOS PER

‘Ca CAESAREM Α FVNDAMENTIS NOVOS FECIT
AC RESTITVIT.

