txssfiRoeIssA>os¹rssRISQ VEAEORVM. rp.4.5.e.7.n6ui.(1·77.i.1÷vnAEM0N
iti FILIS DvLc1881MIS.ET.sxssL In dexua porto quadrati ems lapidts hac hab&
tur sub effigie uiri. Q.POMPON1VS.E VD ΑΕΜΟ N . ιη finistra uero sub effigxe mu
11ens.POMPON1A.HELP18. 2. ALEXAN DR IA.ET.P.VETVLE N VS. 9. 1218
MAN . ιἰἑΝ.ΑΝ.Χ111.[)ΙΕΒν8.Χ . iti: FESTVSAET. ιῐὲ DVLCISSIM EP12·3-6·7·
126 uid. (ΓΖΕ. 1.POST5RISQVAE‚ ι. LPIN vas.sPV.1=[1.ce ts vmlxn·
AN N1s.x11><.·offffi. 8. LEGITIMAM. ue PRAESTAN riss1MA1÷ . ite A N!
NIS.XI.ME NSNIIII. ι’ῐέ MECVM.AN Ν. Χ ‚Epig.4.5.s.7.n6 uid.(s79.1.EXA Ν 1
MATAS. ι’ῐέ meatem. 3.PR1801LLAE‚ 4. AVRJVLIAN VS. ιῐέ v1x‚AN N
usn* VR NI st.1..Epig.2.5.9.n6 uid.([·80.nullfi uid.(s81.6.Ach VSM& CALl
ΙΙ NICI. 7.DIS.MAN Issvs. ι’ῑέ ERAT [ΗΒΕ NEMERE N Ἰ Ι . 8. excludendum.
Rurst15.n.minusq3 corrupffi relata est.ch.30. 11.1= VN DI L ΙΑΕ. ιἰἐ Ρ.8ΕΧ T1L1vs. ne
vosTfiRst.Caetera epigmfi md. πει. ⁶.P08T1÷R IsQ .EORVM . 9. ΒΗΜΛ
Nlssvs . itecARISSIMO . 10 . D18.MAN1}3vs . in} v1X.ANN.v.M5 Ns.v11
DIEB vs.llll ι ite} v1x,ANN . item TARQ VITA. Le CF. NA.1=1L.PH.551MO.151‘.
CONIVCI.CA, 11.CASTE.Q.v1X.AN N. iffiETEREIA. itePRISCO. ιῑέ ΕΤ.8[
ΒῙ. it& POSTERISQ. ἰῐέ QVISQ VE. 12.10c0.DIS.M Α Ν ΙΒ vs.Sust1'tuaff. DM
ι’ῐὲ COIVGI. ίῑὲ FVLCINIO. ι’ῐὲ L lssER. 11&.H.M.H.N.S.Ep1'g.rei1'qua n6 uidimm
(Γ83,2,Κεῐῃοιιἓεῑιιηπάιειῑωωίηιιίὶχς cortu ptfi ahb1 habetur. 6.Βὲ N Ε MERlTAE. r
TERT vLLA. ι’ῐὲ ΡῈΕΣΙ. 8Ν1Χ.ΑΝΙΙΙ,ΜΕΝ,Η.Ι)ΙΕ, 10.M.1levs. uetleRclA
NAE . it& 1 lBERTAB vSQ VE.POSTER lstE . 11.L.[-·VPLEA. nteTHvMEt
NE. 12.v.ANs. ι’ῐὲ D1.v . ite MAEclAst. AVGG.L.ET.LAEONAS. ι’ῐὲ VER
NA. 1&an fine remouedti.15p1g.1.3.4.5.n6 uid.([‘84.2.fi VRETO. item QV1.v.
A N N. m} VXOR. ὶιὲ CAR lSSlMO. ιῐέ PATR 1. 3.GR APTE.Eplg.1.4.6.7.n6 uid.
chaufi uero eradidfismirelatfi supra exaustas. 2.1Nv<:10.As5 LIANO.E vm<
ELIVLIO HILARO.1÷T . 1ῐὲ COIVX.COIVCI.ET.FILIB VS . Item BENEMEl
RE N ΤΙΒ vs. Epig reliqua(excepto tenian6 uid. OE86.6.PATER10.M.COH.X
PR.7.AR TEMONIS. 125 Mu .AN.XI.NAT.MYSIA. ite v1c0.01N Iseo. ιιε
ER ES. 7.APOLLO Nun-,Reliqua epig.n6 u1d.OE87.3.QVERELLAAEptgsehqua
¹16 uidls882 L.AT·1·10.schESSO.1=Ec1T.1,ATT1vs. ἰῐὲ [ΑΤΤΙΟ δνίῑωὶὃ
so.FEc1T.OB vLNIA.ROME‚co N ,ΒΕ Ν EMERE NTI DE SE. ι’ῐὲ Η.Μ.Ε.Η.Ν“
S. Ῐῐὲ ET.L.ATT10. Item LIBER TAB VSQ . 1ῐὲΙΝ,Ρ.Ρ.Χ.-“,ι- Item DONAVE
R VN T.1N TR 01'1· VS PARTE S INLP eo qd' eststntroitus parte fim'stra. ι’ῐὲ ΑΕΟΙ
chA.1÷T.AN ,TRAEDIC vtA.P.Ir. Epigrfimate ante penulumo. MEDVSAE. 116
PARE NTIB. Epig.ultio.PR18cvs.v1 ΧΙΤ.ΑΝ Ν. It& VIXIT.MENSES . Item
1² vscvs.P.F11. Is, 1t‹‘›..M.1=.0R ‚Reliqua epig.n6 uid.(I.'89.408AT VR Ο. 1 ι, §pone
D.M. 1ῐέ Ex.) ‚CAECILIA N1.Q Vl. VIX.A N.Ep1'g.re11qua non uid.Secfiu· um adt
delenda totfi⁸n6 [olfilqd' magna pars in eo idigmffime est additasuexy ἔτι q210co mox
suo relatti est itegrfischarta uidel3.119.(s9o.Ep1·g.in prima facie monsttose atq3 oino ca
pitali noxa indigesta pmixtaq31'n unfiscfi smt mmcd ἃ rehqua oia quae m hac pagina
habenfisc6ue11endasffimouendafflsuntzrefetunt‘ quippe al1b1· suis locts.(f91.1.1-:v Ν V
cm. 1ῐὲ v1x.AN N0LXX V. Item PIEN Tls . 2. CAR PVS.AVC.L1B.PAL LA N*
:1⁴1Ast. 11& AN NONAE. Ιῐὲ eruam Tls.LIBERTAB. POSTERISQVE
Ε OR . 3. aQoendffiqffi relatfi est ‘lb-¹35 . 4. PONT 11=1C1 . 1ῐέ TRIB VN lepor
VfiJMPJIlLCOSJV. itZJffX-V. 1ῑέ EAR VM.E TIAM.LOCOR VM.A1315CT1
ΘΝΕ. 5.D.M,&de1e.s. 1oe meam qv1.vxx11·. iu} BENEMEREN ruderi
bais& 116 fingularnbus lim ⁶.018.MAN . in} IVLIAE.C.L . tte v1x1T.A. N ,κως
it& VIX.AN N JIILME Ns.1111.D.xxv11.it{ Er.svls.P08T5RJSQ VEAE VO
RvM.Fuerat afit hoc spm epig-teferi‘dfi quo mfisquoq3 ordines& qbus ἐι ωέἀίςκῐρρο
manno? caumes& hoc alte} opusmffiC11.ET.SIBI.Ep.1e11‹}5 uidffszfgggadedfi
aa 1 1 ss

