eso L v M NssA ε Lxxz

1 bidem 'e

ΑΝτῐςΊῗΑε -Tmsxcoass . L , ΑΝτῑετινς ΑΜΡιῐΑτὺς
s ·· = ffm‘fRomssfflmam

lbidcma , 34*

Α ³„- Χ pls MANlssyg N
Μ · eoss'vrxvffmssitmvs· FEc' ’ ’

sun-122CONPYGLff-WAE . s.1÷1‹·.. s „ P . q . E . nmm-
ἐνμζνϊῑῑιπμῗᾼᾳῖμθ.ΚΛ. , .›

&ngidesn‘
m· D ι Ι ι Μ .⁴ ⁷ ξ
LVE'I'VRIO HERMET1,L.VETVR1VS MYRO.ET.L.V3

κ (Ubideni -

.ι>.ι , ,M- ’

:tRENAssvs c'AestmA'xrAELAvufi ,MARCELLAE con*
1v01.13‚M.151‘281131 mus

.P.q-.1÷.1N,F.P.R.
ΙΝ AGRO.P1111.S·

Fimvs‘ pAmssMsofss‘rs' RECTE* ’ ὲᾸο.
Avnssmo FAVSTO ‘⁴
(flbidem.

‚n .M ³
{LPIS'AMPELLI CONSERVA' ’ .
ff Ibidem* prope ‘z

Μ . Ροιῑῐνς . :2 . L . Hminem, POLLIA ,3.ῑέ
»(ηνοΙΝΝΑ AMATA A svm . M . POLLIVS ·=.

OC.L.EROS. N

,ε .ε·.ῥ’,“

