> coxvct.tpig.2.ac.;.n6uid.11‘120.1.v1=.N1÷N5R1A13. &supscribfflffiPERMssSV
DECVRION VM. 10. CALLRSEAEaetera (pter secundum) eptgrssm. ηό ωᾱιιῃιις.
cnr-CERVNDAE. 115 ALvGINENS. rte.P.VALER1vS.L.F.L.N. uem] ηε
LATERAN. iteTINENSIS. it& NATTA. ι’ῑέ ME ovLLINvg. rtemAVENTI
NENS.(['122.RVTILvs.M.POP1Lt.1vs. itePR1veRNAS.11. uemRfiLGEt
RVND.C· xt‘e.c.vaPI<:1vs. ttaCMAINIvs. i1e.R1=.1.GERvND. 1ῑέ ΡιΑΩΟΙ
NATOR. ite‘: RELGERVN D. rte.P.DE‚CIvs.P.F.Q.acdelssdumaeAELAvnvs
it&.C SVLP1c1vtheREIAEERvND. itECENSARAELAVDIVS.115.C.1VNIVS
C.F,C.N. 115.L,v0LVMN1vs.C.F.C.N. 3.TROPH1M1Ast.inpag1na. 57. un!
de lna-{dum hoc idem epigadmonuimus:scrrpturn est0TROPH1M LA V Qle. arcp
ita prorsus legnl'e altos putauerunt antea ᾗ pars urnulae frangeretur! ut nunc tantum
JROL’HlMLsuperfit. ιιέΕζνΟΝΒΑΜ. uf: V1x0ANle„ ιῑὲ ΑΡ STVLlT.Q[123
8.ssACCHIDI. ιῐέ DIE B.x V.S.S.T.N.H.ARA.H.N.S . Eplg.3.4.5.6.7.10. non und.
«sm. 3. PLEBEIVS.VIXIT.ANN18.XVI. 10.PA1M12NTO. fip1g.1.2.5„⁴2.n0n >
urd.([125.1.CAESARI. 1ῐέ POTESTATReliqua hic attrita suntsutal'prcr& cognosci
nequeant. 3.BISSF.NOS.ET.XVI.MENSES.CVJ.VOTA. ztesfiTAEATAm. 1ῐέ
TVLERINT.LVC. 40AVGA.. iteMANCEPSHVIVSMONIMENTJ.ep.7.8.9
10.11.r‘1 ui.(['126.3.P.AEL10.cELER1.cL0D1A.H5L?18.001VG1. 4.ΜΑ Ν 1ss VS
&QVAEAQCOWGL 100M0NVMEN1·VM.TVENDVM.LONT VLERVNT
11.Q.11T1N10.Q.L.ASSARACO. 12.1N.AG.P.v1.([127.1.ANTHIS. iternAN
THVS. 2.ANN.LxL11.AvR.exst5R1A. 4.L1c1N1Ast. rteMaRMORes
AM.HV1<:.DECVR1AE. Epig.6.7.8.1o.n6 u1d.1[128.2.co N1vo1. ιιὲ mvl e] 581
ΜΒ, 3.T.FLAV1. 6.ep1'g.nons01um est mendosumtsedetduaeuneaeabrasaezmame:
fibr noqgonstenni [ως uembus referatur ἃ hic·
D ΝΑΕ
PRQSALVTE.
lMP.L.SfiPTJM1.8EVER1.51
M.AVREL1.ANT01·211;.1
AVGG.ET

linea abrasa
IVLIAE.AVG0MATR.CASTKOK

linea abrasa
BJBENAF. x iti FECERVN. 9.cARE. itemEVDAEMONI. 12.vrx.ANNts. ηε
MALL1A.H5RM10NE.1vuodelecffiFEC.}:pi.4.5.n.n6 u1d.([129.5.de15cu·1 ms
MAthefORTvNATAE. s.135N1=.M15RENT. amanevus, 9.A.GA31N11
VS . 115 KAR1851M. ιι. DIEB.XXVI.Ep1g.3.4.7.n6 uid. [ηο- 1.DESIDERAN·
TJSSIMO. itePATkesvvm. nava-vome . 1tev1X.A.,XV. ite A.v1.M-v1
ς LIBERTABQ. 60T.AEL1VS. uecALuopaRenqua epigffimarapterquartus
n6m.(1T131.1.coRRVMPVNTAoe KARO.CONTVBERNAL.2.PR51E(ER1T
4.Adde.Dls.MANlss vs. ue fficrr.slssl.1=.1·. iteaAklssrmAE . ιτεεΤΜΒ,
[181².RTABVEQAEVISAEOSTERJSQ. ς.εοΗ.ΠΠ.Ριι.-9ιιέῖιὶ. nem.ss.m,f5
(ε. 6.Ν Ν.Ανο(;. iteCAMPJ.DOCTOR.COH.1.FT³ ,Ep1g.3.n6 urd.t‘132.1.cor,
LEGAE. ire AVG.MATRIS. ιεέ PERAEVDEM. ιἐἐ εΤ.[-ΕΒ(;ΕΜ.53 . ιἰἐΕΟΙνκ
ΟΕΜ. nef-F RESSVS.NECESSITATE. itZeQVIES.LOCVS. r'temPOLlONE
ELOPIMIANO. 1ῑέ SABINIANO. 3.1..AN1N10.L.F.EVENO. VIX.AN , 4⁴
τΥςΗΕ. §.MANJK rte CRANAE. 6.CAESAR.Dlv1;RAVCVSTVSAEONT.
MAx01tQP.F.P.N.L. 1ῐὲ SAECVLARES. izeC.SEHT10.C.F.C.N. iffiMAGAcv
‘VIR .Ha·c paululum inferrus constituenda suntzut ad.M.Claud1um.&.M.Fufium pa
giret referam-mr. rtem A.P.R .C.BCCCXL1.mter hunc&sequemem uersum! duobus

nm annus locusspauumq uacans 133·2·V59R18· 4.9‚CAEyRN1vs. it}k {5511}
s· A 16

