reliqu& uid.(t·44.1.241³0u.1N1.1²Ac1FeR0. ῐιε Μηεκ. ῑὶε οΑςῐ . ita Ρ, emm
Dl‘r. 3. (ἒΑΤΟΥ vs.Marm0r habet CffECYVSJedjannqufi ῃὸ esta—tq& uiuent-us ω]
Poligumffiradfidum ergototum . 4· Ν Ν. ι’[εηῖῖνυζ. ¹xsstg‘c ostagii& P- Ψ.) ,ΠΛ
115.D.D.N.N. ιιὲ FERR.F.c.11e.V1-1.1ovs.1xe 5.D.N.N.115Avc.u1.e”s.ce TA

CYCLOPIS. 12.DIS.MANIB . iteQHESYCHVS.Ep1g.3.9.u.13.n6 uid· (Γςι.ι,ϋ13
MANIBVS. namfivwlcl. navuvm. 4. 'LAEL neBENJvffiRENTv. ιῑὲ
δνςεὸὃΑ,ιο.Ι)ΙΕ,Ἡ. ιιέΕᾹῖΞ, it& vT111.Ep1g.z.3.5.6.7.8.9.n.n6u1d.(1.“53.2.1h1< Or
101250, ιἰἐ CARISSIMO. 5.CY.excludendvm.Scundun1q31psum emb-mannum

esseAEpsgaeaetgta non utd.(s54.Ep1g.nullum undimuf. ‘sss- 1c.-AN ΤΗ Vs.‹ ι 1, ς Ν.

q 1 .
P‘aaesffiwrm vs,2.1=1L.m01A. 3.050.HeRcvt1. ne ss'A's'sJN νέξ §.eim
clTA. 4.L}CINIAE. 8.exc1udendum.relatfi.n.estcvchana.122.&emendarius. ιο.
Ρ.Ρ.ΙΙΙ,Μ,ΑΕΙ.ΙΟ. iteTRfissELL1vs.5ALLVSTlvs‚ uesAecVi AR . item A.

aecmuvs. ιιὲ.ι.Αει1ΑΝ9.εΤ. ite TESTAMENTO.REL1Q.4÷53 . mcc Νι

snxuvs⁶ ite men [u vsffl‘qus. ιἰε Ν erflonorvs. nen} AM ΑΡξΑΝ
vsvs. 115.C.1v[1vs.svcc1÷ssvs. iteL.NA1÷v1vs . ιἰε Μ. Μμινε. Rom A!

Q vaire Lm} N 1 Ν IE.Epig.1.z.3.8.9.n6 u1d.(r60.secfidfi ῐιῆ εμιιίἀΡῐίηηῑ υςῐοκςᾶ
ἓξὲΜΡαευιιὶι ειηζίςιιίῌῑηιιῑ] negss quisq unolap1de1c1sum hac atate undit, ac uzx Gelu

aa m

