ἃ querendum suo loc0:charta uidel3.1d3.ubi nec dimidiatum‚neq3 tam mzdosrmhar
betur. 3· VI V VSAE EClT.huc usq3 progeditur epxgrfimaAtes uenus qux stquumutsx'n
dtgmssnne addm sunt ex auo quopui. elendfi ergo ac dolenda. 4. PIN O.V.A.1111
116 PETRO N 1vs.lt[· SVISQ VE. 5. Q ,G AVI A N ICETI.V.A.xx)‹. X . 1ῐέ Q.GA
v1vs.1÷1>1 r Υ NcHAN vs.c0N L1ssER10. Epig.2.&.⁶.non uidAs93.5. QN‘. οε
D1s. M ΑΝ 1.CORN IFICIA. 8. HOSPITAE. ste.ss.M.13T.M„1VN10. 9. VALE
RIE . IVSTINE. Item PR. Γ. ffiLICIS . 10. HATERIA. HELPIS . MATER.
Habentur uero haec sub parua capitis usq3 ad peetus imagine. contra quam ἃ fimu!
lacrum est stamus mulieus 2 Supraquod ulfitur hoc fragmentum. ALTERuoe

12. D I IS.M A. 1ῑό F 1L10.911581M0 abolfidfisac le! SACER

gendfi.P13RM18V.Q.N‚ Epig.1.2.3.4.7.11.n6u1d. DITIS.PA
(f94.i.VRA-N IAEJ’R IMICJE Ν ΙΑΕ.ἀε1ἐ(1ιῑ hoc. 1ῐὲ VRAN 1.A·1‘³ qdeiclsu3136 ἔ.

«Γ 95.1.ALVM1NAR1VS. Iti—,EPAPHRODITO- iteCAssclLffiA. uem MVSAE
PR. bequnurfrag. 2. adde.D.M. 1ῐὲ HERMAE. ItELIB. 3. EPVL. 4. QVAE
RITEmTAEhRV1GJL1.ADM1NISTRAT10NE. ItQCVMVLATA. ItemSAE
CVLARI. hcmMlNleERIO.ADSIT.ET.1N.FVTVRO. ItemCALNIA
6. VER N.A13.EPISTVLIS. 8. DIS.MANIB. ItemCOvaG.Postrema quinq
Epig.non md·ff9613.Q.VIXIT.ANNIS. ς. TESTAMENTOD. Epig-2.4.6.7;
116 md0Q uod aar ad quami attinet Neuix poetaesastute c6mentumfuitab1st1s antiqui
tatum 52111'21rns τ ut V r finoq: ἃ comnenfium patrocmto ea uelmtextare ac umerelquae
uix ung} fumum elau} est.n.supra &c Pacuun prgaex domo colt1mfi.ff97.7.C.VER
sslLles. Iti—ANORVM. lteAMANTlssJMfi,DESIDERANTISSIME. 1?ae
porram*‚suprasisracsslocataesnunusculaesuntmec mmores caeteris. 8. D.M.erad‹‘:da
Eplgququ prunam} uldimusssss 98.4.OF1C1N AT OR.A.=ST AT VIS. 1ιὲ ΒΕΒΙΟ
RAL.1AN.JteflNVLL1N0.11. Itanos. 5.addedfi,D.M.s. lteAVGE. 6. MENS
VII.V1X1T.AN N0.1.11eM.cAESON1vs. 70TERT.TVL.XXXVI. necoND
GR.epxg.1.2.3.n6uid.([99.2.MELETE. IoeRleLIAEIB. 3 sssanIAes. 5.c
L. 7.ACANTHIDI. ItkPssssIMAE. 12. QPPETIO. ItkMILITxssnORTIs
1ιέ MILITAVIT.ANN18.ff100.1.c0NSan. Ιιὲ NECESSAR11.AVCG. Ιιὲετ
STATlmvscALocAERvsateDISSIGNATORE.115c0Nsecvrvs.Teni

um 1512qu ab uttaffl parte fragmentum estsita referendum fuitommno.

CAESAR. C.OCTAV1VS.C.F.C.N.C.P

1 PATER.Avcvsn

πρωὶ. TR³M1L·BIS.Q.55D.P1.CVM
(205.1N.Asm c, TORAN10.1vDEx. QvAesnoNvM

PRAEROCOS. IMPERAT omAppfiLnss vs
EX.PROV1NCIA.MACEDON1A

ς. 2 . L . nem M0N1M1-:NTO . 1ιὲιτιεειτ.5ῑΒΙ. ItevxTAL1.1=.v.A=. nem
D.V1111. Item PRIMIGENITAE. 7. BENEMERENTI.Epigrima.4.non uid.
(Γιοι. 1. PffiN‘ns. 2. stRLO. nem ATQVE . 3. PR. 7. ΜΑΧΙΜῙΝῙ
menes. 4. THIAPTILA .F1L10.BENEM5TENTI. ς . ALEXSANDRO
Jte POSTERISQ. 7. Adde.D.M. 1152 LATxTleNE. 8. TROPH1M0.v1-:R
AVC.A.C0MM1÷NTA.v1x.AN.xxx.MENS.v111. Item AenA. Item 0P'1'1
9. canufi. ItemMONJMENTID ex‘remoms, 10. v1RG1N1. item
PARENT. 11.AN NORVM.(1T102.1.PR1=.C1A.⁶. cRfisceNTIN Αε. 7.·11.1=.1t÷
PROCILLA. xteANNNnn. 12.v1x.ANN.Ep1g.4.&.5.n6u1d.ff1o3. nmfiss
xm.2.x=ssc11.31ss1.3.v1x.AN N06.CL0D1A.[1÷0N1s.10.cA13AR.1ffiAvc·1·1s

1ιέ AMPLI A 3111. 13.add5dfi.D.M.Sed in demo ac finistto Epigdatetelqd' ἐ in tabet

