{f 29.1.C.F0N·1·1÷10. itECJON'l'EIVS. „excludendumnm 3.n6est ftagmiti
¹¹2quss1=.R.Avc;<;.1³1 Ν. ς.Β.Μ.εΞς-Ιτ. ε.ΑΝΤιοεΗν3. ἱιεεκρᾼιζτε. ue SA
TJNVS. πνεττιο. nemo-vsu. ite ANXXHI. ιιέΑΝΝΙ. mmmmm
PATRON.ET.CON1VC. 1;.Dls.MANlssvs fip.1o.&.11.n6 uud.(l.'30.⁶.D1÷c1Ae
20.AN.v11.M.X.1152Pom-musQ.11.13p0nedfi.o.tv1.8. ιιὲ PROFllsQVE.Ep.5.8.
11‚12.14.15.n6uid-ff31.3.5ponkdfi.D.M.m} A.FRVM. 1ῐὲ QV1.v1xl1·.AN mex
ιιὲ ΑιΕΧΑΝῡεΚ.Αν(;.ιιΒ, uessssNFMERENTwosvu. ίιᾱΤΑντΑ. 4·
MARMOREV. ne5128VlsAETAEosrtz-RffiAEORVM. 5.FLA.CN.F.11emDn÷ Β
Xlel. 6.DIOGENET1.SACERDOTI. tte 201 vx. &ANNNLue Dffissac. ίιε
SACRV. 9.superscr1bendum.D.M.s. nefeLlctAfiaelLlAfi. xtkSYRlARCHESatE
F emen. {QEPITYN CHANQ . ιἰἐ HeRMfiROS. epig.2.&.7.non md. fn. ι.
MANNelA.2.fxagm÷tum estinprimadtetffie. ιιέ QLVSIO ;.C.BlTIMc1. ιιέ
ΜεΝΝιι. 4· supponedum. DlISMANlBVS. xteDYNAMAEMBERTAEAET
cONTVBER NAL1.8ANCTISSIMAE. 7.HERM511CAE.85NN1AN0. 10.M
AchlAt-zexcludedumm. ite RARISSIMAE. neMA‘rRl. 11.cHAR1LAMPr:s.
13.011s.MANn÷vs. ιιὲΜεΜΜῙΑε. ite ARCAF.vs.1÷T.1·1.er.AvmvS.ANot

CIT.OM N Es. Necte moueat cp relatfi celebre hoc epig.1-1erm.ssaxb.m121m. castali
in qmbusdam habeatur. ΝΞ ὃ( 1pse dfi excrxbexeucrtata quaedam c6m151z13mnc mmus
labefacta funi'e cted1 deat.15.n.1ff;up figuris ex pte collapfis: &c legi ὃ( cognom mx dai.
ς. ενῖ vcvasAELvaRIA. nempostRvN. «κῶνοι. tteFRATRl.
7. MEMORIAMJSTAM. item CO N PARAVIT.SIBI.ET.SVIS. uem LIBER!
[HS. 1ῑέ AERAE 1¹.R·‹54.8.COH0V1111.PR. 9-ML.CL. 11.ABORTEN NIAAEpig.
1.2,3.10.n6md.(r34.1.T1.cLAvmo.EVMm.o. 4.T.1=LAv1vs.svccssssvs. ιιε
ΜΕ Ν Slss vvs.v11. ni: 1N.AG.1'1‹‘›. ACVAE. 7.NAMPHAME. ίῐέ FECIT. &LIBER

TLCHRYSEROTIS.Epig.:.3.5.n6uid.(s;5.1.TABV1.AR10R . ite CAESARN.
itemLIBERTABVSQVe.sv1S . item flmomnssmofirmffl. LlssfiR‘sz.

LlB eRTls. ΗΒΕ RTAB VSQVE. POSTERlsQVEaeoR VM . 6. PATRICIAE
V.A.xxxx.sYN EROS.7.PARHESIA.FECERVNT.SIBI.E1· 1ῐέ QVIN TINO
CLAVDIAN 0.0LLARVM. 8.P15N11331MA1=..115 ΑΝ TIST 10. 10.W:.PRAEF
tpig.2.3.4. 5.9.n6 uid.ff3s.1.EvReSIS.2.cv cvm DAT1.0„.Y.ANN.1'1‹‘›.cvch
Das. 4.c. N.BERN nchs‘rRF. N. 5.vx=.1r:R.AvG.N. ιιε Qv1.v1x.ANN
ιῐέ Μ ΗΜΑΝ. ιῐὲ MARCELIN VS. ite‘: PART 1cs-RATRAE RHERED. ⁶.PLAN
eme-HELPID1.c.1vtlvs.cHRY81PPVS.CON1v01.B.M.FF.c11· . 8. AvRfiae
Llfi.MAvRvs]EF1 [15.DvLc1SSIM5. QVE. lenum N.VI1.M.V111 . item
E VK.CHO. 1ῐέ FILlsz VLCISSIME. 10.N 0N1.PLAclm.v.A.xx VILPottolsub
hoc 1130 altenus epigfragmitd est,cu1'us pnncipiuml ΝΟ N 11.PLACIDVS.E T* Se x Ε
RlA. 12.MfiTlEDRAN l.Eptg.3.7.9.11.n6 und.(I‘37.1.NOSTRlS. item FVNAERE
ι’ῐέ SVP PRE MVM.11‹} LETTHAEVM. 3.D.M.L.PAcc1.PH1Lr:Tl.vix.AN. xxm
Ι.. ἰῑὸ.Ὲ.Ρ11351ΜΟ. iu} Pos1·ERlSQAEORvMJNAEJ’NssJ N.AG.P.v1. 7.PR
2 3va N ἶ. it& PR.) ‚QVARTL 8.D.delendum05pig.2‚&.5.n6 uidlf 38. 1.PA
LATINIS. 2. DllS. ttf: lerr . ι’ῐὲἘΕΟΙΤ. 3. MlTRt-ff. . neBRoNToNTlsaet
AECATE. 5.POPV1.1.R0MAN1. 7.DIS.MAN1P›VS.M.ACVT1VS . ιἰέ Tvth.
Ll AB,Epig.4.6.8.9.10.11.12,n6 uidmonfi §tesca fimi putannbusl calculum adiecerim.
(IT39-2· ι) Ε R lBLEP Τ VS. item VLPlAE. Caetera epigrammata non uxdmms. (1540.
1supetponendum . D .M. item ClTHAROEDAE. 3. Primus uetsus abrasus κῆ
uaq3 fragmentum. ς. ms, item. XXV . ASAE les . 6.Χ)Ι11Η . 7. MliLl'lffiNEt

terea mdxmussexcepus temo quintocB.Ad haec duoqz posttemozpalteqz sequentisalteq:
*mm ab hac pagum relatfieaex suetum> itaq loco excludffidalrflffla'l'russ. epig.

