§i

w
ῖνΗ

 

 

ι

amm-11 Evs TACHH exem

q sstbidem.
0 D 0' φ Μ 0

M,QV1NTIL³;O VITAHONI FILIO PIENT1337.'>f”v
QV-U‘JTILIss ANTHYS FECIT ET ANTHIS 12..·*‚T·“¹

SIBLET SVIS POSTERISQVE ΕΟἾΨ-..ἶῑζῑ
JN FROQJTE . P . VI . INACRO . P ‚ Vl,

VD< . ANN ‚ xv ‚MENSIB ‹ X

. D . S ι Μ .
AVR.PO'1·ENT1ANO VST ‚ <QVI VIXH' ΛΜΝ. Lyn.

AVR.ESVPER1A curm-{vot CVM Qvo mxl AN.
yn .M.V.B,N.M.f³.

ffl‘oidem.
DIS MANJBVS.

&RITONIAR M. F. PAt‘JACSS VD: . ΑΥΞῙΝ . 131. ΜΞ ῗ--ῙΞ, ΧΙ. ΒΙΞΒ. XIII.
{LI-32 <3:⁷>T12‘1xſtr ΞΓ 1511)· >Mami
M .. .“·,ῖῖῒ 'luds-'S &AL ‚ ALYE «¹3 ΞΓ P {PINIA Zosmzss. FECHRYNP

an “⁷

ξς {zi-&zcm in qmjffitz marmore undis-p dzlkriptet'11 prima stontqficf

Q ἲ ². :1233 &AR-HATRVSTIO Nvfffflfflsj G QLLCJ §.Oa
ς ,μμ-3 Τὲ-ῑΑεΑὲ-εῑῑς ως . Ν- - 'CL - ἑ -
HOSPES T 1· . CAESARIS Avo ‚ LnJNMNvS ·. 'KQL
411, ΑΜ ..zxARMOREAM CVM DECVRJAE ΙΝ sva .
22- 2'522351 VRA DE SVO . D . D . nffim ψευὲεᾼιυεῑᾙ

S Α C R V M
gs In tribus reliquis {lateribus sic scriptum est 3

GENIO Hvffi DEC . SACRQ-'M .

ffIbidemz
5033 MA& ’ϊῖι ’Ξ
Tiamaa-Nm& FECIT CERDO 51³2..ss {fz‘gfsm'

