οε ponncmvs xm
(1:02,va ’.ικῑ DE PORTlclssvs Er ιειηετιιιις.ν

([Ιη porticu ante ecclefiamz S ¹..Angeliin Piscina

ἦ ,

>Jffi‘ss'

'- “·-“““-““”““ ,Μῖνα
’,ε *WNRNQQQ ὰχὸᾲὶκᾎᾉῂωψκκκκωὼ · 2⁷⁶ ³ -’ ⁴ ’ “·
¹ :v ..ζ - , . -- ,---- .- , Ι u

ψκκᾎωκκ-ωῑσίἡῖίῂῑῖᾕ ,ἢ .,, , ¹

QQMQQQQQNQW
“’ ῙΜΡ ζ εΑες . 1,- SEPTtmvs. Ξξξζ
ζ sssvssavsmvsmfin’nmx. Ξ

ff,

T RIB.POTEST.XI.1MP.
, ficos„ ΓΗΔ) . P . ετ
’ ῙΜΡ . ςΑεε . Μ. Avkssmvs
ζ ΑΝητοΝῙΝνε. P1vs FELIX .
' Avo . ΙζρΝΤ. MAx . TR1B.
POT . VI . cos . moces.

INCENDIO CONSVMl

PT VM Rfisn‘rvzt
RVN‘r,

ms ΛΜ sffssfsssssf s mssa fs«

Avo ,ARABIC . AD1ABEN10 .

PAR’rmc . MAXQVS- Ξ
{N

l

ἱ

ff

's sl

,C iii

N
ι
*x
*e
xz · 2
N»
'x
x*
xx
X

»κ ,,.

 

