Tklvnj va:

ff In domo Francisci de [clauo c

cJVNDNNIo FIRMINO , Q . v . A. x1111. M . 115

.D.vl. c.FvNDAN1vs HERMES Er cvsP1A fug

MA PARENrEsFEcERVNT 1²1on KAR-ISSIMO ET
ROSTERIS SVQRVM.

  

¹ ῐὶ μ’ Ι m, *ffm'w‘s Ἰ suffit '3¹:³⁸'Js ’ m Ἴ ἔς,Ἰ 3¹=31N¹¹¹ ¹- ³1⁴ '¹'‘ ¹4³³¹} ³1³
π 1ῑΜΗώωὲιωωάᾶωπιύὲὼΜωωωωωωωωμὶωὼ ῆι h· ⁸* Ν, ’ ππ

—u—,—-.y⁶ ,

 

 

 

Δ έ.ιντῐνε.ι.Ρ.ΑνιῑΑΜ.Ρ.ιΑνι , 4,
SARNIVS.c.F.vAR1-vs .L. νΕΝι “ ⁸ ¹
11L1v5.1..1=.ssAssvs .C·OCTAJ
VIVS GRECNIN.IIIIV1R . FORTI!

‘cvs.P.chL.ET>EXEDRAM ET
PRONAMVM ΕΤ ΡΟΚΤῑΕνΜ Ροκ ἓ
NE scENAM LONGE Α). CXL.

’ .s‚c.1.. ’

 

’νζ ¹ Ἰ Ι 4 ξ > ι ηε
Ην 151.. ἰπὶ ⁴¹¹1: πἸἵ ,ἓπὶῖῐπᾛπΓΝ ” ” ’ w ¹1¹>¹01¹³ ml

mbidemx
D . Μ .
(nauus Aufinum-vs Pecs-r PATRONAE. Β .Μς
ετ ‚s.ET.L.L.P.Q.1-:os.

ITEM ALHA TATIAS ADSIGNABH· se νῙΒΑ DOM1
tus rxcHfiNfi.L,L‚. 12.Q.s1vs‚ Μ

