laemodficbstimtfi. τιέςοῐνοῐπΝοῡΝῑ-ἈΜῊΠ. rte ονῑςτεἺΜο. Ῑιε Ρ.
IRr: NEPOsvffJffi Β.ΑΝ.]ῑέ 131221T.AN.Epig.8 &.n.n6 uid. (1304. [p1g.nulh3
uidaexccpxo tertio-ff105.4.L.PR ECH lO- lu} Dlhss νεὼς Η . ς. ΗΑΒ MON lAN O
1tem thff. 6.V.A ΝΛΜ. Eptg.1.2.3xnonuzd.(f1c6. ῐ.Μ.ΑΕ ΜΠ 10. Item ΜΕΝ
ἕΕ.Ῐ.Ι)Ι,ΧΧῊΗ, 3,HA'IERJA.PL1AS. 1εέΗᾶ Ll O. 8. HtPPOLYTI. 2. QVI
vn< 'LANN iS.X [112 ltenvLcmMO . 115 ET.P.AfM1L] VS . 115 NICOMEJ
DESAEQ. 10.DIS.MAN]BVS . neRESTJ‘rvz-Affln 11.1JYNAT5.[p1‘g.5.n6
uid. ff1u7.1.TR1cL1N1ARcH. 3· I-OMITIAN O. Abrasu3 qd& hoc& nc misna 15
ne oino legi ἀ cognom non ponit: qd· uel co (ἐ mone-ndu m uuum estsne onms ac
Tt5q111fide abrogaret,q scnplercl clypeos ἃ· mmgmes Dominam Semnus detrahn&
ibide solo affign1111'111'1bsn0u11hn1eq3eradedos ubxqss, mulos! abolendas οῖς, nu m0r15
decreQ-ss'e. 1ιὲ EXAVR Lux. 4. LpfiTvsAvoe NtcR.AEDJFJ(‘ chxM. hcm
345. VH. 5.PONT1A1÷. 6. NECOTIANS. 1ιέ NELOTIANTIVM. 7. {ssVTY
CHVS. 10.RESTvTA.RESTvTO.(1··108.5.DJfssx‘swnl.iteNIcEPth Os
1ιξ DVVJAMER cs, 8.cA1÷L1vs.([109.2.A1—·QVA¹2 F. 1ιὲ <31an ε S. 3. &AN
CTISSIMAEAEEMJNAE. 5. DETJfflPm IVM . 1ῐὲ ἵ BIS-[VC] Μ. Item [Ast
SAM. 6. ΑΜ ΥΕΙΟΝ 1. 1ιὲ SAT VR Nl Ν vs.1=.T.PYR AMIS. 7.C NRIAT„t pig.4.
n6 uid.([‘11o.3.XV.i<AL. ς. EPLOLM VS. 6. excludendfi.11e13.n.po1itfi estaehaon
9.cOfit„1A1÷. Epig.4.7.‘8.1o.n6 uid. (sm-3· [QM. VALMARCkLAE. remAET
AvR. RVFINA. nemavm. ς, delendum. Iterum emm ex eadem domo addut
citurzcharta.108. 9.AVRO . SVPERFVSAM. Porro marmor ipsumtcum foret
quadratunvmox autem dx'sctffumin parte eius lana hae tamum 15ae supersunt. D
Epigrzima.122.6.7.8.nonmdmxuS.OE112,1.(AES. Ρ · CLV'
LSEPTlMH. Item ANTON1N1.PI¹.hoc ‘QVQCO
loco fradui marmor est. 6 TEI E‘PHOR O. 7. mls.MAN113vs. ῘιὲΒΕ ΝΕΜΈΙ
ΚεΝΤΙἙΕε-ΙΊἊ Ep1g.5.n6 uid.(I'11;.7.AscL1=PJOLOTF. 10.01=1r [10. nam
11. ue omnm vs. nemeR TAssvbQVE. Epag.3.5.8.11.12.n6u1'd.(1314. 1. JRE
NE. ι’ῑέ DIFB.XXV.VET VR Ivsffflmx. 7.ERVTT1AF. ι’ῑὲ ET.BR V'rT J ΑΕ
it& C 01VC.Ep1'g.:.3*4.9.n6u1'd1'muszoettmfi fine caretfingmcgz uersuum.1‘aq· ipude
ιιιῖιιῃῧς hupentnhffle ua est exh1b1'tumsuth1c habemchi'omer ergo hfic m modfi.
APOLAVST VS . MomAN·

PvssL.v‘15.v1R.1=.PVLON.1Tffl
Ap Ο Η VSTVS . CLAvaN

v—U'JIRVM . FPvLON

lvsTvs.GAv1AN vstmAEAEr

P . v01„VS1vs . RENATx

'VOLVSIAS . l VSTAE. MATRI

SIMAEDMNIVMAEEMINARV

:UOR1.vN1v1R1AE.QVE.V.MEC

M . 11.D.xxl.ct=.T1alst5

POSTER {SQVEAEOR VM ‚

(1‘115.3.A01VT0R 11&va VA AN. 4.13vPHR051N0.5.r..1>R selmo. 1ῐὲ
M ATssl. 8 ADJD. ιιὲ Cl Ν CT VS Epig.6.&.7.n6 uzdxmus.(s116.1.Su}³etscr1be
D‚M, it& OBELLIA. 3.POST!²R VSQ VE.4.DEDJC. uecos.5.f=JSC.ue1NDvL

C Ε Ν TJSS1MO. Εριξμ ηὸ uid.(['117.⁹.T.SEX'r1 . Ep1g.2.4.5.6.7.n6 md. Q nin ἕι ‚

ι’ sum septimumzuix credzdermnnfi ess'e alicuius‘falsarw sed 6( xmpinssim1 εόητειῑιρᾶι
ιι3.ι4. Ν νΜΜΙν3,Ερι8.ι.ι.5.4.ς.6.7 8.9.12.no u1d.OE119.4.> ,LJELJCL 5..OE o
T O N IA N VS .cum lmeola undehcet: c] lmerae loco pubhca mm consuetudmesupere

{duci superscnbacsssolet. ainhun& &osup-{Sava 20D180MANIBYS.,113 J

