DE Rfcl'omzr

ff ln pariete domus cuiusdam prope
pc nt m sixtum

        
            

 

. ,.. --- --με-Μῖή

L=ANT1ST1VS CN F. ΗΘΚ {¹

--·!

 

SARCVLO ANTISTI&
SALIVS MBANVS IDEM MAG. SA
UORVM· Τ, L . PLVTIA
RVFVS, L. ANTHvS‚L.1MAG1NES DE
SVO FECFRVNT· PATRONO FT ΡΑ
“ TRONA PROMFRITIS . EORVM

 

   

1. „⁸ ᾼΝτξετινὸ CN ·: F ⁴. {PR}

sARcho vstLIVS ALBAst ”
ΑΝτεετῐΑ.ῐ,,ι.“ ΡιντῐΑ
ενΡῙΑ , ι’ ,Ἒᾈτειὶτῐι 3οκοΚ

1, , ΑΝτεετῑνε ,ἰ . 1. . qvmcrto

.
ι ”J
*1
,

ί
‚
Q

,,“ι

θ
*A
.

, Ι

’1
...Δ
ιί
α.
⁸
ζ·
.
’,Α
1
ξ
1
.

Ἰ ’‘⁴-

,ξι

ἕ,“
ἢ.
Δ1
ἒ

,-, -,
ez. „-

b .

1 ·.At'»L†1=.s·‚r·1vs, L, L Κνβν5 ι ΑΝ
Nysus . L A, . L , ΤΗΔΜγΚνς ⁵..
Υ>ι, . ΑΝτιετῑνε · ῐ. ;) γ, , AN* ,ζῇ
Tuvs.L.AN11511vs L. 1. εκρςςᾼρᾼ , 1

 

