,μῇεωημΑΜιῡιες,,, x

εἰ· ln pyramide iuffa'pb'r‘tam {S 0 Pauli,
QCESTTVS-‚LAE-‚ROB ‚EPVLO PRsTRz PL}

.thle EPVLONVM.
ff Sunt infra in {adelfi j- ι (f Ab alia parte
meta littere mi Ι -Ι-Κ ;-, ιηαεζξεϊ , ,
norem t — ῥ’, < 2

, fs? Ἥ , . f· PONT1·; pp, emmam
opvs Ansam-ivm Ex ¹ s: ·. HEREDIS ET 9013. εΡν
ΤῑιεΤΑΜέΝΤΟ ΜΕ] ⁴ ³ „ -s ,Δ ῑΟΝ13.ς ,CESTIVS
bvs . zeccxxv - ⁷ ᾗχί .L .F.POB.13va0,·
aeffllrrgzggzry. Ι, ᾖ ,qu PR . 10sz . L .

β’
Α , 'Z‘ PONTHQJSAE. Β
, ι l ab] , Ρ11.ξ.ξεῑ,1ε13 :rizo
K v ᾗῇ] 7 PLNH. vm epy,

        

§xxxo
&w x

x* ¹ QZ&
ΧΨ

  

“ :QX ,X‘

